{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/server.js",
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshim1/mystudy-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nshim1/mystudy-server/issues"
  },
  "homepage": "https://github.com/nshim1/mystudy-server#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2"
  },
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.20"
  }
}
